<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Preferences&nbsp;· Customer Self-Service</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="content">
<iframe id="_yuiResizeMonitor" title="Text Resize Monitor" tabindex="-1" role="presentation" 
style="position: relative; visibility: visible; background-color: transparent; border-width: 0px; 
width: 2em; height: 2em; left: 0px; top: -31px;">
#document == $0
<html>
<head></head>
<body></body>
</html>
</iframe>
<html>
<head></head>
<body></body>
</html>
</iframe>
<h3>Contact Preferences</h3>
<p >We are committed to protecting your privacy when dealing with your personal information.It also provides information about<br>your rights. For more details how we use, collect and protect your information see our <a href="https://www.bupasalud.com/en/privacy-policy" target="_blank">Privacy policy</a></p>
<br>
</br>
<hr>
<table align="center" width="90%">
<tr>
<td><p>I'm happy to be contacted to help improve Bupa's Products and Services?</p> </td>
<td><p>Yes&nbsp;<label class="switch"><input type="checkbox" checked><span class="slider round"></span></label></p></td><td><p>No&nbsp;&nbsp;<i class="down"></i></p> </td>
</tr>
</table>
<br></br>
<table align="center" width="80%">
<tr>
<td><p>Please contact me by:<br> 
  <form>
  <input type="checkbox" name="contact" value="Email" checked> Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="contact" value="Post"> Post &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="contact" value="Telephone"> Telephone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="contact" value="SMS"> SMS  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </form>
  </p>
  </tr></td>
</table>
</div>
<br></br>
<hr>
<table align="center" width="80%">
<tr>
<td><p>Please contact me about Bupa Products, exclusive offers and discounts?</p></td>
<td><p>Yes&nbsp;<label class="switch"><input type="checkbox" checked><span class="slider round"></span></label> </p></td><td><p>No&nbsp;&nbsp;<i class="down"></i></p> </td>
</tr>
</table>
<br></br>
<table align="center" width="80%">
<tr>
<td><p>Please contact me by:<br> 
  <form>
  <input type="checkbox" name="contact" value="Email" checked> Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="contact" value="Post"> Post &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="contact" value="Telephone"> Telephone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="contact" value="SMS"> SMS  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </form>
  </p>
  </tr></td>
</table>
<hr>
<table align="center" width="80%">
<tr>
<td><p>Please tailor any Bupa discounts, offers and product information to me.</p></td>
<td><p>Yes&nbsp;<label class="switch"><input type="checkbox" checked><span class="slider round"></span></label> </p></td><td><pNo&nbsp;&nbsp;<i class="down"></i></p> </td>
</tr>
</table>
<br></br>
<table align="center" width="80%">
<tr>
<td><p>Please contact me by:<br> 
  <form>
  <input type="checkbox" name="contact" value="Email" checked> Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="contact" value="Post"> Post &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="contact" value="Telephone"> Telephone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="contact" value="SMS"> SMS  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </form>
  </p>
  </tr></td>
</table>
<hr>
<br>
</br>
<p style="color:black">We are committed to protecting your privacy when dealing with your personal information.It also provides information about your rights. For more details how we use, collect and protect your information see our <a href="https://www.bupasalud.com/en/privacy-policy">Privacy policy</a></p>
</div>
</body>
</html>
