<div class="mainDiv">
  {% for contactType in contactTypes %} 
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

      <div id="contactTypeKey" style="margin-top:1%;border-style: groove;">Contact Type: {{contactType.key}}

        {% assign contactPermissionTexts = contactType.items | group_by: "bupa_permissiontext" %}

        {% for contactPermissionText in contactPermissionTexts %}

          <div id="contactPermissionTextKey" style="margin-top:3%;border-style: solid">Question: {{contactPermissionText.key}}

            {% assign contactChannels = contactPermissionText.items | group_by: "bupa_channel" %} 

            {% for contactChannel in contactChannels %}

              <div id="contactChannelKey">Selection Option: {{contactChannel.key}}</div>

                {% assign contactServices = contactChannel.items | group_by: "bupa_target" %}
                {% for contactService in contactServices %}

                  <div id="contactServiceKey">Option Services: {{contactService.key}}</div> 

                {% endfor %}

            {% endfor %}
          </div>
        {% endfor %}
      </div>
    </div>
  {% endfor %}
</div>