FILTERING OF QUESTIONS - LIQUID CODE


 <table>
  <tr>
  <div class="list-group">
 <td>  {% assign contactTypes = portalQuery.results.entities | group_by: "bupa_subtarget" %} 
 {% for contactType in contactTypes %} </td> <br></br>

  <td> <label class="list-group-item" id="contactTypeKey">{{contactType.key}}</label></td>

    <td> {% assign contactPermissionTexts = contactType.items | group_by: "bupa_permissiontext" %}     
     
       {% for contactPermissionText in contactPermissionTexts %} </td>
         <td>    <label class="list-group-item" id="contactPermissionTextChild">{{contactPermissionText.key}}</label> </td>

        <td>     {% assign contactChannels = contactPermissionText.items | group_by: "bupa_channel" %} 
                   
                 {% for contactChannel in contactChannels %} </td>
               <td>      <label class="list-group-item" id="contactChannel">{{contactChannel.key}}</label>  </td>
                    
               <td>     {% assign contactServices = contactChannel.items | group_by: "bupa_target" %} 

                          {% for contactService in contactServices %} </td>
                     <td>        <label class="list-group-item" id="contactService">{{contactService.key}}</label>  </td>
          {% endfor %}                
      {% endfor %}
  {% endfor %}
{% endfor %}  
</div>
</tr>
</table>



<table>
  <tr>
  <div class="list-group">
 <td>  {% assign contactTypes = portalQuery.results.entities | group_by: "bupa_subtarget" %} 
 {% for contactType in contactTypes %} </td> <br></br>

  <td> <label class="list-group-item" id="contactTypeKey">{{contactType.key}}</label></td>

    <td> {% assign contactPermissionTexts = contactType.items | group_by: "bupa_permissiontext" %}     
     
       {% for contactPermissionText in contactPermissionTexts %} </td>
         <td>    <label class="list-group-item" id="contactPermissionTextChild">{{contactPermissionText.key}}</label> </td>

        <td>     {% assign contactChannels = contactPermissionText.items | group_by: "bupa_channel" %} 
                   
                 {% for contactChannel in contactChannels %} </td>
               <td>      <label class="list-group-item" id="contactChannel">{{contactChannel.key}}</label>  </td>
                    
               <td>     {% assign contactServices = contactChannel.items | group_by: "bupa_target" %} 

                          {% for contactService in contactServices %} </td>
                     <td>        <label class="list-group-item" id="contactService">{{contactService.key}}</label>  </td>
          {% endfor %}                
      {% endfor %}
  {% endfor %}
{% endfor %}  
</div>
</tr>
</table>