<html>
<body style="background-color:powdersgrey;">
<br> </br>
<h3 style="font-size:40px; color:navyblue; font-family:Timesroman; text-align:center;">Your Preferences</h3>
<br>
</br>
<p style="color:black">We are committed to protecting your privacy when dealing with your personal information.It also provides information about<br> your rights. For more details how we use, collect and protect your information see our <a href="https://www.bupasalud.com/en/privacy-policy">Privacy policy</a></p>
<br>
</br>
<hr>
<p style="color:black">I'm happy to be contacted to help improve Bupa's Products and Services?  Yes or No</p>
<hr>
<p style="color:black">Please contat me about Bupa Products, exclusive offers and discounts?  Yes or No</p>
<br>
<p style="color:black">Please contact me by:<br> 
  <form>
  <input type="radio" name="contact" value="Email" checked> Email
  <input type="radio" name="contact" value="Post"> Post
  <input type="radio" name="contact" value="Telephone"> Telephone
  <input type="radio" name="contact" value="SMS"> SMS  
  </form>
  </p>
<hr>
<p style="color:black">Please tailor any Bupa discounts, offers and product information to me  Yes or No</p>
<hr>
<br>
</br>
<p style="color:black">We are committed to protecting your privacy when dealing with your personal information.It also provides information about<br> your rights. For more details how we use, collect and protect your information see our <a href="https://www.bupasalud.com/en/privacy-policy">Privacy policy</a></p>
</body>
</html>
