
<!DOCTYPE html>
<html>
<head>
  <title>My First HTML</title>
  <meta charset="UTF-8">
</head>
<body style="background-color:powdergrey;">
<h1 style="font-size:60px; color:navyblue; font-family:Timesroman; text-align:center; font-size:500%;">Datamatics</h1>

<h1>Hello Datamatics</h1>
<p style="color:red">This is a Datamatics Bupa Project.<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label></p>
<p style="color:green">Eprivacy Marketing Preferncernce.</p>
<td align="left">
            CHF <input type="radio" name="currency"  id="chf_currency" checked="checked" onChange="currencyChanged()" />
            USD <input type="radio" name="currency" id="usd_currency" onChange="currencyChanged()"/>
            EUR <input type="radio" name="currency" onChange="currencyChanged()"/>
</td>
<hr>
<h2>Hello Datamatics</h2>
<a href="https://www.bupasalud.com/en/privacy-policy">Privacy policy</a>
<h3>Hello Datamatics</h3>
<p style="color:orange">HTML images are defined with the img tag:</p>
<p title="I'm a tooltip">
<hr>
<p>This is a paragraph.
<p>This is a paragraph.
<p>This is a paragraph.
<hr>
<p>This is<br>a paragraph<br>with line breaks.</p>
<hr>
<pre style="color:red; green" style="color:green">
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
<hr>
This is a paragraph.
</p>
<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
<button>Click me</button>
<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
<hr>
<ul>
  <li><button>Coffee</button></li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<hr>
<img src="img_typo.jpg" alt="Girl with a jacket">
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
<p title='John "ShotGun" Nelson'>This is a Datamatics Bupa Project</p>
<p title="John 'ShotGun' Nelson">This is a Datamatics Bupa Project</p>
<h4>Hello Datamatics</h4>
<p>My first paragraph.</p>
</body>
</html>




