<html>
  <head>
  <script>
      reqhttp = new XMLHttpRequest();
      var url = "http://pcmiler.alk.com/APIs/REST/v1.0/Service.svc/mapRoutes?dataset=Current";
      reqhttp.open("POST", url, true);
      reqhttp.setRequestHeader("Content-type", "application/json");
      reqhttp.setRequestHeader("Authorization", apikey);
      reqhttp.responseType = "arraybuffer";

      reqhttp.onreadystatechange = function () { //Call a function when the state changes.
          if (reqhttp.readyState == 4 &amp;amp;&amp;amp; reqhttp.status == 200) {

              var res = reqhttp.response;
              if (res) {

                  var uInt8Array = new Uint8Array(res);
                  var i = uInt8Array.length;
                  var binaryString = new Array(i);
                  while (i--) {
                      binaryString[i] = String.fromCharCode(uInt8Array[i]);
                  }
                  var data = binaryString.join('');

                  var base64 = window.btoa(data);

                  document.getElementById("myImage").src = "data:image/png;base64," + base64;
              }
          }
      }

      var parameters = "{ MyPostQuery}";

      doFunction();
      function doFunction() {
          reqhttp.send(parameters);
      }
  </script>
     </head>

  <body>

<div>
    <img id="myImage">
</div>
  </body>
  </html>