<!DOCTYPE html>
<html lang = "en"xmlns = "http://www.w3.org/1999/xhtml">
<head>
<meta charset = "utf-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Preferences</title>
<style>
body{
    font-family: 'Press Start 2P', cursive;
    width: 100%;
    margin: 0;
    text-align: center;
}

.onoffswitch {
    position: relative; width: 105px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    display: inline-block;
  vertical-align: middle;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 45px; padding: 0; line-height: 45px;
    font-size: 14px; color: white; font-family:inherit; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-right: 50px;
    background-color: #FFFFFF; color: #000000;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #000000; color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 13.5px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

#start{
    font-family: inherit;
    border: 2px solid black;
    background: none;
    padding: 15px;
}

#game{
    width: 300px;
    height: 300px;
    margin: 100px auto;
    padding: 0;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.button{
    padding: 0;
}

#red {
    width: 150px;
    height: 150px;
    background: red;
    border: none;
    float: left;
}

#red.active{
    background: darkred;
}
#red:active{
    background: darkred;
}

#blue {
    width: 150px;
    height: 150px;
    background: blue;
    border: none;
}

#blue.active{
    background: darkblue;
}
#blue:active{
    background: darkblue;
}

#yellow {
    width: 150px;
    height: 150px;
    background: yellow;
    border: none;
    float:left;
}

#yellow.active{
    background: darkgoldenrod;
}
#yellow:active{
    background: darkgoldenrod;
}

#green {
    width: 150px;
    height: 150px;
    background: green;
    border: none;
}

#green.active{
    background: darkgreen;
}
#green:active{
    background: darkgreen;
}
</style>
</head>
<body>
<h1>SIMON GAME</h1>
<h2>TURN #<span id="turns">0</span></h2>
    <h2 id="state">&nbsp;</h2>
    <h4>Strict mode: <span id="strictStatus"></span></h4>
    
    <button id="start">START</button>
    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="strict">
        <label class="onoffswitch-label" for="strict">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div>
    <div id="game">
        <button id="red" class="button"></button>
        <button id="blue" class="button"></button>
        <button id="yellow" class="button"></button>
        <button id="green" class="button"></button>
    </div>
	var simon = [];
var answer = [];
var listening = false;
var strict = false;
var color = ["red", "blue", "yellow", "green"];
var colors = {
  red: new Audio("https://s3.amazonaws.com/freecodecamp/simonSound1.mp3"),
  blue: new Audio("https://s3.amazonaws.com/freecodecamp/simonSound2.mp3"),
  yellow: new Audio("https://s3.amazonaws.com/freecodecamp/simonSound3.mp3"),
  green: new Audio("https://s3.amazonaws.com/freecodecamp/simonSound4.mp3")
};

$("#start").click(function(){
  start();
});

$(".button").click(function(){
  if(listening === true){
    var choice = $(this).attr('id');
    colors[choice].play();
    answer.push(choice);
    if(answer.length === simon.length){
      if(checkAnswer())
        if(simon.length === 20){
          $("#state").text("VICTORY");
          listening = false;
          setTimeout(function() {
            start();
          }, 1500);
        }
        else{ 
          $("#state").text("CORRECT!");
          setTimeout(function() {
            pick();
            $("#state").html('&nbsp;');
          }, 1000);
        }
      else{
        $("#state").text("WRONG");
        if(strict){
          setTimeout(function() {
            start();
          }, 1000);
        } else {
          setTimeout(function() {
            answer = [];
            playSimon();
            $("#state").html('&nbsp;');
          }, 1000);
        }
      }
    }    
  }
});

$("#strict").click(function(){
  strict = !strict;
  if(strict)
    $("#strictStatus").text("ON");
  else 
    $("#strictStatus").text("OFF");
});

function start(){
  $("#start").text("RESET");
  simon = [];
  pick();
}

function pick(){
  $("#start").text("RESET");
  var pick = color[Math.floor(Math.random() * 4)];
  answer = [];

  simon.push(pick);
  playSimon();
  $("#turns").text(simon.length);
  listening = true;
}

function playSimon(){
  var i = 0;
  listening = false;
  var interval = setInterval(function(){
    if(i >= simon.length){
      clearInterval(interval);
    } else {
      $("#" + simon[i]).addClass("active");
      colors[simon[i]].play();
      setTimeout(function() {
        $("#" + simon[i]).removeClass("active");
        console.log(simon);
        i++;
      }, 450);
    }
  }, 700);
  listening = true;
}

function checkAnswer(){
  for(var i = 0; i < simon.length; i++)
    if(simon[i] !== answer[i])
      return false;
  return true;
}
	</body>