<<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Preferences</title>
    <style>
                .switch {
                    position: relative;
                    display: block;
                    vertical-align: top;
                    width: 100px;
                    height: 30px;
                    padding: 3px;
                    margin: 0 10px 10px 0;
                    background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
                    background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
                    border-radius: 18px;
                    box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
                    cursor: pointer;
                    box-sizing: content-box;
                    float: right;
                }

                .switch-input {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    box-sizing: content-box;
                }

                .switch-label {
                    position: relative;
                    display: block;
                    height: inherit;
                    font-size: 10px;
                    text-transform: uppercase;
                    background: #eceeef;
                    border-radius: inherit;
                    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
                    box-sizing: content-box;
                }

                    .switch-label:before, .switch-label:after {
                        position: absolute;
                        top: 50%;
                        margin-top: -.5em;
                        line-height: 1;
                        -webkit-transition: inherit;
                        -moz-transition: inherit;
                        -o-transition: inherit;
                        transition: inherit;
                        box-sizing: content-box;
                    }

                    .switch-label:before {
                        content: attr(data-off);
                        right: 11px;
                        color: black;
                        font-size: 15px;
                        font-weight: bold;
                        text-shadow: 0 1px rgba(255, 255, 255, 0.5);
                    }

                    .switch-label:after {
                        content: attr(data-on);
                        left: 15px;
                        color: black;
                        font-size: 15px;
                        font-weight: bold;
                        text-shadow: 0 1px rgba(0, 0, 0, 0.2);
                        opacity: 0;
                    }

                .switch-input:checked ~ .switch-label {
                    background: #9494b8;
                    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
                }

                    .switch-input:checked ~ .switch-label:before {
                        opacity: 0;
                    }

                    .switch-input:checked ~ .switch-label:after {
                        opacity: 1;
                    }

                .switch-handle {
                    position: absolute;
                    top: 4px;
                    left: 4px;
                    width: 28px;
                    height: 28px;
                    background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
                    background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
                    border-radius: 100%;
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
                }

                    .switch-handle:before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin: -6px 0 0 -6px;
                        width: 12px;
                        height: 12px;
                        background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
                        background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
                        border-radius: 6px;
                        box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
                    }

                .switch-input:checked ~ .switch-handle {
                    left: 74px;
                    box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
                }

               
                .switch-label, .switch-handle {
                    transition: All 0.3s ease;
                    -webkit-transition: All 0.3s ease;
                    -moz-transition: All 0.3s ease;
                    -o-transition: All 0.3s ease;
                }

                .collapsible {
                    background-color: #ffffff;
                    color: black;
                    cursor: pointer;
                    padding: 18px;
                    width: 100%;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 15px;
                }

                    .active, .collapsible:hover {
                        background-color: #ffffff;
                        color: black;
                    }

                    .collapsible:after {
                        content: '\25BC';
                        color: black;
                        font-weight: bold;
                        float: right;
                        margin-left: 5px;
                    }

                .active:after {
                    content: "\25B2";
                }

                .contents {
                    padding: 0 12px;
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height 0.2s ease-out;
                    background-color: white;
                }

                body {
                    background: white;
                }

                h3 {
                    font-size: 50px;
                    color: black;
                    font-family: Arial;
                    text-align: left;
                }

                .content {
                    max-width: 1200px;
                    margin: auto;
                    background: white;
                    padding: 10px;
                }

                p {
                    color: black;
                    font-size: 15px;
                }

                button {
                    float: "right";
                }
    </style>
</head>
<body>
    <div class="content">
        <table>
            <tr>
                <td>
                    <div class="container">
                        <div class="page-heading">
                            {% include 'breadcrumbs' %}
                        </div>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                {% if user %}
                <td><h3>Contact Preferences for {{ user.fullname }}</h3></td>
                {% else %}
                <h3>Contact Preferences</h3>
                {% endif %}
            </tr>
        </table>
        <br></br>
        <p>We are committed to protecting your privacy when dealing with your personal information.It also provides information about your rights. For more details how we use, collect and protect your information see our <a href="https://www.bupasalud.com/en/privacy-policy" target="_blank">Privacy policy</a></p>
        <br></br>
        <p id="demo"></p>
        <hr>
        
        <button class="collapsible" >
            I'm happy to be contacted to help improve Bupa's Products and Services? <table align="left" width="98%">
                <tr>
                    <td>
                        <label class="switch">
                            <input class="switch-input" type="checkbox" />
                            <span class="switch-label" data-on="Yes" data-off="No"></span>
                            <span class="switch-handle"></span>
                        </label>
                    </td>
                </tr>
            </table>
        </button>
        
        <div class="contents">
            <br></br>
            <td>
                <p>
                    Please contact me by:<br>
                    <form>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  type="checkbox" name="contact" value="Email" checked> Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="contact" value="Post"> Post &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input  type="checkbox" name="contact" value="Telephone"> Telephone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input  type="checkbox" name="contact" value="SMS"> SMS  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="contact" value="Social Media"> Social Media  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </form>
                </p>
            </td>
        </div>
        <hr>
        <button class="collapsible">
           Please contact me about Bupa Products, exclusive offers and discounts?<table align="left" width="98%">
                <tr>
                    <td>
                        <label class="switch">
                            <input class="switch-input" type="checkbox" />
                            <span class="switch-label" data-on="Yes" data-off="No"></span>
                            <span class="switch-handle"></span>
                        </label>
                    </td>
                </tr>
            </table>
        </button>
        <div class="contents">
            <br></br>
            <td>
                <p>
                    Please contact me by:<br>
                    <form>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id ="01" type="checkbox" name="contact" value="Email" checked> Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input id ="02" type="checkbox" name="contact" value="Post"> Post &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input id ="03" type="checkbox" name="contact" value="Telephone"> Telephone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input id ="04" type="checkbox" name="contact" value="SMS"> SMS  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input id ="05" type="checkbox" name="contact" value="Social Media"> Social Media  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </form>
                </p>
            </td>
        </div>
        <hr>
        <button class="collapsible">
            Please tailor any Bupa discounts, offers and product information to me.<table align="left" width="98%">
                <tr>
                    <td>
                        <label class="switch">
                            <input class="switch-input" type="checkbox" />
                            <span class="switch-label" data-on="Yes" data-off="No"></span>
                            <span class="switch-handle"></span>
                        </label>
                    </td>
                </tr>
            </table>
        </button>
        <div class="contents">
            <br></br>
            <td>
                <p>
                    Please contact me by:<br>
                    <form>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="contact" value="Email" checked> Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="contact" value="Post"> Post &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="contact" value="Telephone"> Telephone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="contact" value="SMS"> SMS  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="contact" value="Social Media"> Social Media  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </form>
                </p>
            </td>
        </div>
        <hr>
    
        <p>We are committed to protecting your privacy when dealing with your personal information.It also provides information about your rights. For more details how we use, collect and protect your information see our <a href="https://www.bupasalud.com/en/privacy-policy">Privacy policy</a></p>
  
    <div>
   {% fetchxml portalQuery %}
  <fetch output-format="xml-platform" distinct="true" version="1.0" mapping="logical" returntotalrecordcount="true">
     <entity name="bupa_eprivacyportalaction">
        <attribute name="bupa_eprivacyportalactionid"/>
        <attribute name="bupa_target"/>
        <attribute name="bupa_subtarget"/>
        <attribute name="statuscode"/>
        <attribute name="statecode"/>
        <attribute name="bupa_preference"/>
        <attribute name="bupa_permissiontext"/>
        <attribute name="bupa_order"/>
        <attribute name="bupa_needsupdate"/>
        <attribute name="bupa_historyid"/>
        <attribute name="bupa_configurationid"/>
        <attribute name="bupa_channel"/>
        <attribute name="bupa_answered"/>
        <attribute name="bupa_action"/>
		<filter type="and">
	    <condition attribute="bupa_action" operator="eq" value="bupa_GetInteractionPermissions"/>
		<condition attribute="bupa_parameters" operator="eq" value="{{user.Id}}"/>	
        </filter>
     </entity>
  </fetch>
  {% endfetchxml %}
{% assign actionResult = portalQuery.results.entities  %} 
{% assign portalQuery_records = actionResult.size %}
TotalCount:{{portalQuery_records}}
{% assign channel = bupa_channel.actionResult %}
Channel:{{channel}}

    </div>
    <script>

        function myFunction() {
  document.getElementById("03").disabled = true;
  document.getElementById("04").disabled = true;
   document.getElementById("05").disabled = true;
}
</script>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
        </script>
 
 </div>
</body>
</html>