using Microsoft.Crm.Sdk.Messages;
using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Query;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.Serialization;
using System.Runtime.Serialization.Json;
using System.Text;
using System.Xml.Linq;

namespace Retrievemultiple.Bupa.Portal.Action.Entries
{
    public class RetrieveMultipleonEntity : IPlugin
    {

        public void Execute(IServiceProvider serviceProvider)
        {

            //string functionName = "Execute";
            var context = (IPluginExecutionContext)serviceProvider.GetService(typeof(IPluginExecutionContext));
            var Tracing = (ITracingService)serviceProvider.GetService(typeof(ITracingService));
            IOrganizationServiceFactory OrganizationServiceFactory = (IOrganizationServiceFactory)serviceProvider.GetService(typeof(IOrganizationServiceFactory));
            IOrganizationService OrganizationService = OrganizationServiceFactory.CreateOrganizationService(context.UserId);

            //FetchExpression currentQuery = context.InputParameters["Query"] as FetchExpression;

            string query = GetMeFetchExpression(context, OrganizationService);

            //work with newly formed fetch string
            string responseFetch = query;
            //string convertedFetch = WebUtility.HtmlDecode(responseFetch);
            Tracing.Trace($"responseFetch: {responseFetch}.");
            if (!string.IsNullOrEmpty(responseFetch))
            {
                XDocument parsedQuery = XDocument.Parse(responseFetch);

                Dictionary<string, string> requestParameters = parsedQuery
                .Descendants("condition")
                .Where(e => e.Attribute("attribute") != null && e.Attribute("operator") != null &&
                            e.Attribute("value") != null &&
                            String.Equals(e.Attribute("operator").Value, "eq", StringComparison.InvariantCultureIgnoreCase))
                .ToDictionary(e => e.Attribute("attribute").Value, e => e.Attribute("value").Value);

                Tracing.Trace($"requestParameters Count {requestParameters.Count}");

                if (requestParameters != null && requestParameters.Count > 0 && requestParameters.ContainsKey("bupa_action") &&
                requestParameters.ContainsKey("bupa_parameters") && !string.IsNullOrEmpty(requestParameters["bupa_action"]) && !string.IsNullOrEmpty(requestParameters["bupa_parameters"]))
                {
                    //var GetInteraction = "bupa_GetInteractionPermissions";
                    //var SaveInteraction = "bupa_SaveInteractionPermissions";

                    string actionName = requestParameters["bupa_action"].ToString();

                    switch (actionName)
                    {
                        case "GetInteraction":
                            // Call Get Request 
                            OrganizationRequest interactionPermissionRequest = new OrganizationRequest(requestParameters["bupa_action"].ToString())
                            {
                                Parameters =
                                     {
                                        { "BGID", requestParameters["bupa_parameters"]}
                                     }
                            };

                            Tracing.Trace($"Before Request");
                            OrganizationResponse interactionPermissionResponse = OrganizationService.Execute(interactionPermissionRequest);
                            Tracing.Trace($"After Request");

                            string actionResponse = interactionPermissionResponse.Results["response"].ToString();

                            Tracing.Trace($"actionResponse {actionResponse}");

                            List<GetInteractionPermissions> interactionPermissionsList = null;

                            DataContractJsonSerializer serializer = new DataContractJsonSerializer(typeof(List<GetInteractionPermissions>));
                            using (MemoryStream stream = new MemoryStream(Encoding.UTF8.GetBytes(actionResponse)))
                            {
                                interactionPermissionsList = (List<GetInteractionPermissions>)serializer.ReadObject(stream);
                            }

                            if (interactionPermissionsList != null)
                            {
                                Tracing.Trace($"interactionPermissionsList contains data");

                                EntityCollection outputParameter = (EntityCollection)context.OutputParameters["BusinessEntityCollection"];
                                outputParameter.Entities.Clear();

                                foreach (GetInteractionPermissions interationPermissionData in interactionPermissionsList)
                                {
                                    Entity entity = new Entity("bupa_eprivacyportalaction", Guid.NewGuid());
                                    entity["bupa_channel"] = interationPermissionData.channel;
                                    entity["bupa_configurationid"] = interationPermissionData.configurationId;
                                    entity["bupa_historyid"] = interationPermissionData.historyId;
                                    entity["bupa_needsupdate"] = interationPermissionData.needsUpdate;
                                    entity["bupa_order"] = interationPermissionData.order;
                                    entity["bupa_permissiontext"] = interationPermissionData.permissionText;
                                    entity["bupa_preference"] = interationPermissionData.preference;
                                    entity["bupa_subtarget"] = interationPermissionData.subTarget;
                                    entity["bupa_target"] = interationPermissionData.target;

                                    outputParameter.Entities.Add(entity);
                                }

                                if (outputParameter.Entities.Count > 0) //  && context.OutputParameters["BusinessEntityCollection"] is EntityCollection resultCollection
                                {
                                    Tracing.Trace($"Set Output Parameter");
                                    context.OutputParameters["BusinessEntityCollection"] = outputParameter;
                                    //Guid id = Guid.NewGuid();
                                    //resultCollection = outputParameter;
                                }
                            }

                            break;
                        case "bupa_SaveInteractionPermissions":
                            // Call Save Request
                            OrganizationRequest saveinteractionPermissionRequest = new OrganizationRequest(requestParameters["bupa_action"].ToString())
                            {
                                Parameters =
                                    {
                                       { "BGID", requestParameters["bupa_parameters"]},
                                       { "configurationId", requestParameters["bupa_parameters"]},
                                       { "preference", requestParameters["bupa_parameters"]}
                                    }
                            };

                            Tracing.Trace($"Before Request");
                            OrganizationResponse saveinteractionPermissionResponse = OrganizationService.Execute(saveinteractionPermissionRequest);
                            Tracing.Trace($"After Request");

                            string SaveactionResponse = saveinteractionPermissionResponse.Results["response"].ToString();

                            Tracing.Trace($"actionResponse {SaveactionResponse}");

                            List<GetInteractionPermissions> saveinteractionPermissionsList = null;

                            DataContractJsonSerializer Saveserializer = new DataContractJsonSerializer(typeof(List<GetInteractionPermissions>));
                            using (MemoryStream stream = new MemoryStream(Encoding.UTF8.GetBytes(SaveactionResponse)))
                            {
                                saveinteractionPermissionsList = (List<GetInteractionPermissions>)Saveserializer.ReadObject(stream);
                            }

                            if (saveinteractionPermissionsList != null)
                            {
                                Tracing.Trace($"interactionPermissionsList contains data");

                                EntityCollection outputParameter = (EntityCollection)context.OutputParameters["BusinessEntityCollection"];
                                outputParameter.Entities.Clear();

                                foreach (GetInteractionPermissions interationPermissionData in saveinteractionPermissionsList)
                                {
                                    Entity entity = new Entity("bupa_eprivacyportalaction", Guid.NewGuid());
                                    entity["bupa_channel"] = interationPermissionData.channel;
                                    entity["bupa_configurationid"] = interationPermissionData.configurationId;
                                    entity["bupa_historyid"] = interationPermissionData.historyId;
                                    entity["bupa_needsupdate"] = interationPermissionData.needsUpdate;
                                    entity["bupa_order"] = interationPermissionData.order;
                                    entity["bupa_permissiontext"] = interationPermissionData.permissionText;
                                    entity["bupa_preference"] = interationPermissionData.preference;
                                    entity["bupa_subtarget"] = interationPermissionData.subTarget;
                                    entity["bupa_target"] = interationPermissionData.target;

                                    outputParameter.Entities.Add(entity);
                                }

                                if (outputParameter.Entities.Count > 0) //  && context.OutputParameters["BusinessEntityCollection"] is EntityCollection resultCollection
                                {
                                    Tracing.Trace($"Set Output Parameter");
                                    context.OutputParameters["BusinessEntityCollection"] = outputParameter;
                                    //Guid id = Guid.NewGuid();
                                    //resultCollection = outputParameter;
                                }
                            }
                            break;
                        default:

                            // Trace the error.
                            break;

                    }
                    //requestParameters["bupa_parameters"] = query;


                    Tracing.Trace($" Parameters matched, and condition satisfied!");

                }
            }
        }
        public QueryExpression GetMeQueryExpression(IPluginExecutionContext context, IOrganizationService organizationService)
        {
            QueryExpression query;
            //If query is being passed from dailog, query will be in Fetch Expression, Convert it to Query Expression
            if (context.InputParameters["Query"].GetType().Name.ToLower() == "fetchexpression")
            {
                var fetchXml = ((FetchExpression)(context.InputParameters["Query"])).Query;
                var conversionRequest = new FetchXmlToQueryExpressionRequest
                {
                    FetchXml = fetchXml.ToString()
                };
                var conversionResponse = (FetchXmlToQueryExpressionResponse)organizationService.Execute(conversionRequest);
                query = conversionResponse.Query;
            }
            else
            {
                query = (QueryExpression)context.InputParameters["Query"];

            }

            return query;
        }

        public string GetMeFetchExpression(IPluginExecutionContext context, IOrganizationService organizationService)
        {
            string fetchxml = string.Empty;
            //If query is being passed from dailog, query will be in Fetch Expression, Convert it to Query Expression
            if (context.InputParameters["Query"].GetType().Name.ToLower() == "queryexpression")
            {
                var conversionRequest = new QueryExpressionToFetchXmlRequest
                {
                    Query = (QueryExpression)context.InputParameters["Query"]
                };
                var conversionResponse = (QueryExpressionToFetchXmlResponse)organizationService.Execute(conversionRequest);
                fetchxml = conversionResponse.FetchXml;
            }
            else
            {
                fetchxml = ((FetchExpression)context.InputParameters["Query"]).Query;

            }

            return fetchxml;
        }

    }
    [DataContract]
    class GetInteractionPermissions
    {
        [DataMember]
        public string historyId { get; set; }
        [DataMember]
        public string channel { get; set; }
        [DataMember]
        public string target { get; set; }
        [DataMember]
        public string subTarget { get; set; }
        [DataMember]
        public string permissionText { get; set; }
        [DataMember]
        public string configurationId { get; set; }
        [DataMember]
        public string preference { get; set; }
        [DataMember]
        public string order { get; set; }
        [DataMember]
        public string needsUpdate { get; set; }
    }
}

