<!DOCTYPE html> 
<html lang = "en"xmlns = "http://www.w3.org/1999/xhtml"> 
   <head> 
      <meta charset = "utf-8"/> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Contact Preferences</title> 
	  <style>
	  .help-buttons {
    margin: 75px auto;
    text-align: center;
}
.help-button {
    background: #1795db;
    color: #fff;
    padding: 15px 20px;
    font-family: 'Open sans';
    box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.2);
    margin: 0 30px;
    position: relative;
}
.help-button:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -6px;
    margin-left: -13px;
    width: 0;
    height: 0;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-bottom: 13px solid #ffffff;
}
	  </style>
</head>
<body>
<h1>Eprivacy preference center</h1>
<div class="help-buttons">
        <a href="#" class="help-button">User Information</a>
        <a href="#" class="help-button">Company Information</a>
        <a href="#" class="help-button">Driver Information</a>
    </div>
</body>
</html>