{
  BGID:"37f92b44-6fd5-e911-a973-000d3a29f080", 
  interactionPermissions:"
  [
	{
		'configurationId':'1bd5bc2b-de35-ea11-a813-000d3a239186',
		'preference':false
	},
	{
		'configurationId':'49538eed-eb98-e911-a972-000d3a29f712',
		'preference':false
	},
	{'configurationId':'4b538eed-eb98-e911-a972-000d3a29f712','preference':false},
	{'configurationId':'4d538eed-eb98-e911-a972-000d3a29f712','preference':false},
	{'configurationId':'4f538eed-eb98-e911-a972-000d3a29f712','preference':false},
	{'configurationId':'50662312-9c75-e411-a276-6c3be5beee74','preference':false},
	{'configurationId':'53538eed-eb98-e911-a972-000d3a29f712','preference':true},
	{'configurationId':'5d538eed-eb98-e911-a972-000d3a29f712','preference':false},
	{'configurationId':'61538eed-eb98-e911-a972-000d3a29f712','preference':false},
	{'configurationId':'6b538eed-eb98-e911-a972-000d3a29f712','preference':true},
	{'configurationId':'7b538eed-eb98-e911-a972-000d3a29f712','preference':false},
	{'configurationId':'83538eed-eb98-e911-a972-000d3a29f712','preference':false},
	{'configurationId':'87538eed-eb98-e911-a972-000d3a29f712','preference':false},
	{'configurationId':'485a837c-9a50-e911-a963-000d3a29fb7a','preference':false}
	]"
}